# Starcraft2

./: build.gradle
app/: build.gradle  google-services (6).json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Starcraft2_Terran.db  Starcraft2_Terran2.db
app/src/main/java/org/techtown/starcraft2/: MainActivity.kt  Protos.kt  Starcraft2Unit.kt  Terran.kt  TerranAdapter.kt  TerranAdpater.kt  Uitel.kt  Zerg.kt
app/src/main/java/org/techtown/starcraft2/Room/: DatabaseModule.kt  Starcraft2DB.kt  Starcraft2Dao.kt  Starcraft2Repository.kt  Starcraft2Table.kt  Starcraft2ViewModel.kt
app/src/main/java/org/techtown/starcraft2/Terran/: Terran.kt  TerranAdapter.kt  TerranRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_info.xml  game_info.xml  item_list.xml  terran.xml
